<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year  (copy)_1070449356214706177]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
        <calculation class='tableau' formula='2021' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column alias='2022' caption='Current Year ' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
        <calculation class='tableau' formula='2022' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
        <calculation class='tableau' formula='&quot;Fatal&quot;' />
        <members>
          <member value='&quot;Fatal&quot;' />
          <member value='&quot;Serious&quot;' />
          <member value='&quot;Slight&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='accident data' inline='true' name='federated.0cgvu5u1ws8ka815i8mvb0r4ij7r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='accident data' name='textscan.1oxg2i5139x68c1dvluj918m85dj'>
            <connection class='textscan' directory='D:/download' filename='accident data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1oxg2i5139x68c1dvluj918m85dj' name='accident data.csv' table='[accident data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Index' ordinal='0' />
            <column datatype='string' name='Accident_Severity' ordinal='1' />
            <column datatype='date' name='Accident Date' ordinal='2' />
            <column datatype='real' name='Latitude' ordinal='3' />
            <column datatype='string' name='Light_Conditions' ordinal='4' />
            <column datatype='string' name='District Area' ordinal='5' />
            <column datatype='real' name='Longitude' ordinal='6' />
            <column datatype='integer' name='Number_of_Casualties' ordinal='7' />
            <column datatype='integer' name='Number_of_Vehicles' ordinal='8' />
            <column datatype='string' name='Road_Surface_Conditions' ordinal='9' />
            <column datatype='string' name='Road_Type' ordinal='10' />
            <column datatype='string' name='Urban_or_Rural_Area' ordinal='11' />
            <column datatype='string' name='Weather_Conditions' ordinal='12' />
            <column datatype='string' name='Vehicle_Type' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident_Severity]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident Date]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Light_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Casualties]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Vehicles]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Surface_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_or_Rural_Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
      <column caption='PY Accidents ' datatype='integer' name='[CY Accidents  (copy)_1070449356215623683]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF  &#13;&#10;YEAR([Accident Date])=[Parameters].[Current Year  (copy)_1070449356214706177]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
      </column>
      <column caption='PY Casulaties ' datatype='integer' name='[CY Casulaties  (copy)_1070449356219236358]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Current Year  (copy)_1070449356214706177]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='PY Fatal Casulaties ' datatype='integer' name='[CY Fatal Casulaties (copy)_1070449356221206537]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and     YEAR([Accident Date])= [Parameters].[Current Year  (copy)_1070449356214706177]&#13;&#10;then   [Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column caption='CY Serious Casulaties ' datatype='integer' name='[CY Fatal Casulaties (copy)_1070449356221853707]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;and     YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;then   [Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column caption='PY Serious Casulaties' datatype='integer' name='[CY Serious Casulaties  (copy)_1070449356222005260]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;and     YEAR([Accident Date])= [Parameters].[Current Year  (copy)_1070449356214706177]&#13;&#10;then   [Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column caption='CY Slight  Casulaties  ' datatype='integer' name='[CY Serious Casulaties  (copy)_1070449356222828558]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;and     YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;then   [Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column caption='PY Slight Casulaties' datatype='integer' name='[CY Serious Casulaties  (copy)_1070449356222955535]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;and     YEAR([Accident Date])= [Parameters].[Current Year  (copy)_1070449356214706177]&#13;&#10;then   [Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column aggregation='Sum' caption='Year of Accident Date' datatype='integer' name='[Calculation_1070449356213784576]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([Accident Date])' />
      </column>
      <column caption='CY Accidents ' datatype='integer' name='[Calculation_1070449356214910978]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF  &#13;&#10;YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
      </column>
      <column caption='YoY Accidents ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_1070449356215812100]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1070449356214910978]-[CY Accidents  (copy)_1070449356215623683])/[CY Accidents  (copy)_1070449356215623683]' />
      </column>
      <column caption='CY Casulaties ' datatype='integer' name='[Calculation_1070449356218560517]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='CY Fatal Casulaties' datatype='integer' name='[Calculation_1070449356220497928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and     YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;then   [Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_567453574294761472]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;OR [Parameters].[Parameter 2]= &quot;All&quot;' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
      <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
      <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Frost/Snow&quot;'>
            <value>&quot;Frost or ice&quot;</value>
            <value>&quot;Snow&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Unknown&quot;'>
            <value>%null%</value>
          </bin>
          <bin default-name='false' value='&quot;Wet &quot;'>
            <value>&quot;Flood over 3cm. deep&quot;</value>
            <value>&quot;Wet or damp&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
      <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
      <column caption='Urban or Rural Area' datatype='string' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
      <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
          <bin default-name='false' value='&quot;Bus&quot;'>
            <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
            <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Car&quot;'>
            <value>&quot;Car&quot;</value>
            <value>&quot;Taxi/Private hire car&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Motorcycle &quot;'>
            <value>&quot;Motorcycle 125cc and under&quot;</value>
            <value>&quot;Motorcycle 50cc and under&quot;</value>
            <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
            <value>&quot;Motorcycle over 500cc&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>&quot;Data missing or out of range&quot;</value>
            <value>&quot;Other vehicle&quot;</value>
            <value>&quot;Pedal cycle&quot;</value>
            <value>&quot;Ridden horse&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Van&quot;'>
            <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
            <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
            <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Fine &quot;'>
            <value>&quot;Fine + high winds&quot;</value>
            <value>&quot;Fine no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>%null%</value>
            <value>&quot;Other&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rain&quot;'>
            <value>&quot;Raining + high winds&quot;</value>
            <value>&quot;Raining no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Snow/Fog&quot;'>
            <value>&quot;Fog or mist&quot;</value>
            <value>&quot;Snowing + high winds&quot;</value>
            <value>&quot;Snowing no high winds&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
      <column caption='YoY Casulaties  ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Accidents  (copy)_1070449356219379719]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1070449356218560517]-[CY Casulaties  (copy)_1070449356219236358])/[CY Casulaties  (copy)_1070449356219236358]' />
      </column>
      <column caption='YoY Fatal Casulaties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Casulaties   (copy)_1070449356221296650]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1070449356220497928]-[CY Fatal Casulaties (copy)_1070449356221206537])/[CY Fatal Casulaties (copy)_1070449356221206537]' />
      </column>
      <column caption='YoY Serious Casulaties ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Fatal Casulaties (copy)_1070449356222242829]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Fatal Casulaties (copy)_1070449356221853707]-[CY Serious Casulaties  (copy)_1070449356222005260])/[CY Serious Casulaties  (copy)_1070449356222005260]' />
      </column>
      <column caption='YoY Slight Casulaties ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Serious Casulaties  (copy)_1070449356223111184]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Serious Casulaties  (copy)_1070449356222828558]-[CY Serious Casulaties  (copy)_1070449356222955535])/[CY Serious Casulaties  (copy)_1070449356222955535]' />
      </column>
      <column caption='accident data.csv' datatype='table' name='[__tableau_internal_object_id__].[accident data.csv_AE06F3C80175430181CBF0F004BE8FC8]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1070449356218560517]' derivation='User' name='[pcto:usr:Calculation_1070449356218560517:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[CY Accidents  (copy)_1070449356215623683]' derivation='User' name='[usr:CY Accidents  (copy)_1070449356215623683:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Casulaties  (copy)_1070449356219236358]' derivation='User' name='[usr:CY Casulaties  (copy)_1070449356219236358:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casulaties (copy)_1070449356221206537]' derivation='User' name='[usr:CY Fatal Casulaties (copy)_1070449356221206537:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casulaties (copy)_1070449356221853707]' derivation='User' name='[usr:CY Fatal Casulaties (copy)_1070449356221853707:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Serious Casulaties  (copy)_1070449356222005260]' derivation='User' name='[usr:CY Serious Casulaties  (copy)_1070449356222005260:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Serious Casulaties  (copy)_1070449356222828558]' derivation='User' name='[usr:CY Serious Casulaties  (copy)_1070449356222828558:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Serious Casulaties  (copy)_1070449356222955535]' derivation='User' name='[usr:CY Serious Casulaties  (copy)_1070449356222955535:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1070449356214910978]' derivation='User' name='[usr:Calculation_1070449356214910978:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1070449356218560517]' derivation='User' name='[usr:Calculation_1070449356218560517:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1070449356220497928]' derivation='User' name='[usr:Calculation_1070449356220497928:qk]' pivot='key' type='quantitative' />
      <layout common-percentage='0.917105' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0828947' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year  (copy)_1070449356214706177]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column alias='2022' caption='Current Year ' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
          <calculation class='tableau' formula='&quot;Fatal&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Accident Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0cgvu5u1ws8ka815i8mvb0r4ij7r' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year  (copy)_1070449356214706177]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year ' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0cgvu5u1ws8ka815i8mvb0r4ij7r'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Accidents ' datatype='integer' name='[CY Accidents  (copy)_1070449356215623683]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  &#13;&#10;YEAR([Accident Date])=[Parameters].[Current Year  (copy)_1070449356214706177]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='CY Accidents ' datatype='integer' name='[Calculation_1070449356214910978]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  &#13;&#10;YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Accidents  (copy)_1070449356215623683]' derivation='User' name='[usr:CY Accidents  (copy)_1070449356215623683:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1070449356214910978]' derivation='User' name='[usr:Calculation_1070449356214910978:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cgvu5u1ws8ka815i8mvb0r4ij7r].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cgvu5u1ws8ka815i8mvb0r4ij7r].[usr:Calculation_1070449356214910978:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cgvu5u1ws8ka815i8mvb0r4ij7r].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cgvu5u1ws8ka815i8mvb0r4ij7r].[usr:CY Accidents  (copy)_1070449356215623683:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0cgvu5u1ws8ka815i8mvb0r4ij7r].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0cgvu5u1ws8ka815i8mvb0r4ij7r].[usr:CY Accidents  (copy)_1070449356215623683:qk] + [federated.0cgvu5u1ws8ka815i8mvb0r4ij7r].[usr:Calculation_1070449356214910978:qk])</rows>
        <cols>[federated.0cgvu5u1ws8ka815i8mvb0r4ij7r].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar Graph'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&gt; Casualties by Road Surface</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0cgvu5u1ws8ka815i8mvb0r4ij7r' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year ' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0cgvu5u1ws8ka815i8mvb0r4ij7r'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Casulaties ' datatype='integer' name='[Calculation_1070449356218560517]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_567453574294761472]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;OR [Parameters].[Parameter 2]= &quot;All&quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_567453574294761472]' derivation='None' name='[none:Calculation_567453574294761472:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road_Type]' derivation='None' name='[none:Road_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1070449356218560517]' derivation='User' name='[usr:Calculation_1070449356218560517:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cgvu5u1ws8ka815i8mvb0r4ij7r].[none:Calculation_567453574294761472:nk]'>
            <groupfilter function='member' level='[none:Calculation_567453574294761472:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0cgvu5u1ws8ka815i8mvb0r4ij7r].[none:Road_Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0cgvu5u1ws8ka815i8mvb0r4ij7r].[usr:Calculation_1070449356218560517:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0cgvu5u1ws8ka815i8mvb0r4ij7r].[none:Calculation_567453574294761472:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <text column='[federated.0cgvu5u1ws8ka815i8mvb0r4ij7r].[usr:Calculation_1070449356218560517:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0cbe8' fontname='Tableau Medium'>&lt;</run>
                <run fontcolor='#a0cbe8' fontname='Tableau Medium'>[federated.0cgvu5u1ws8ka815i8mvb0r4ij7r].[usr:Calculation_1070449356218560517:qk]</run>
                <run fontcolor='#a0cbe8' fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0cgvu5u1ws8ka815i8mvb0r4ij7r].[none:Road_Type:nk]</rows>
        <cols>[federated.0cgvu5u1ws8ka815i8mvb0r4ij7r].[usr:Calculation_1070449356218560517:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='By Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&gt; Casulaties by Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0cgvu5u1ws8ka815i8mvb0r4ij7r' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0cgvu5u1ws8ka815i8mvb0r4ij7r'>
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_567453574294761472]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;OR [Parameters].[Parameter 2]= &quot;All&quot;' />
            </column>
            <column datatype='string' name='[District Area]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
            <column-instance column='[Accident_Severity]' derivation='Attribute' name='[attr:Accident_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_567453574294761472]' derivation='None' name='[none:Calculation_567453574294761472:nk]' pivot='key' type='nominal' />
            <column-instance column='[District Area]' derivation='None' name='[none:District Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[sum:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number_of_Vehicles]' derivation='Sum' name='[sum:Number_of_Vehicles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cgvu5u1ws8ka815i8mvb0r4ij7r].[none:Calculation_567453574294761472:nk]'>
            <groupfilter function='member' level='[none:Calculation_567453574294761472:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cgvu5u1ws8ka815i8mvb0r4ij7r].[none:Calculation_567453574294761472:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <tooltip column='[federated.0cgvu5u1ws8ka815i8mvb0r4ij7r].[sum:Number_of_Casualties:qk]' />
              <tooltip column='[federated.0cgvu5u1ws8ka815i8mvb0r4ij7r].[sum:Number_of_Vehicles:qk]' />
              <tooltip column='[federated.0cgvu5u1ws8ka815i8mvb0r4ij7r].[attr:Accident_Severity:nk]' />
              <text column='[federated.0cgvu5u1ws8ka815i8mvb0r4ij7r].[none:District Area:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>District Area:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0cgvu5u1ws8ka815i8mvb0r4ij7r].[none:District Area:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Accident Severity:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0cgvu5u1ws8ka815i8mvb0r4ij7r].[attr:Accident_Severity:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Number of Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0cgvu5u1ws8ka815i8mvb0r4ij7r].[sum:Number_of_Casualties:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Number of Vehicles:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0cgvu5u1ws8ka815i8mvb0r4ij7r].[sum:Number_of_Vehicles:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0cgvu5u1ws8ka815i8mvb0r4ij7r].[avg:Latitude:qk]</rows>
        <cols>[federated.0cgvu5u1ws8ka815i8mvb0r4ij7r].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatal Casualties '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0cgvu5u1ws8ka815i8mvb0r4ij7r' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year  (copy)_1070449356214706177]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year ' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0cgvu5u1ws8ka815i8mvb0r4ij7r'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Fatal Casulaties ' datatype='integer' name='[CY Fatal Casulaties (copy)_1070449356221206537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and     YEAR([Accident Date])= [Parameters].[Current Year  (copy)_1070449356214706177]&#13;&#10;then   [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='CY Fatal Casulaties' datatype='integer' name='[Calculation_1070449356220497928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and     YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;then   [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY Fatal Casulaties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Casulaties   (copy)_1070449356221296650]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1070449356220497928]-[CY Fatal Casulaties (copy)_1070449356221206537])/[CY Fatal Casulaties (copy)_1070449356221206537]' />
            </column>
            <column-instance column='[Calculation_1070449356220497928]' derivation='User' name='[usr:Calculation_1070449356220497928:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Casulaties   (copy)_1070449356221296650]' derivation='User' name='[usr:YoY Casulaties   (copy)_1070449356221296650:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cgvu5u1ws8ka815i8mvb0r4ij7r].[usr:Calculation_1070449356220497928:qk]' />
              <text column='[federated.0cgvu5u1ws8ka815i8mvb0r4ij7r].[usr:YoY Casulaties   (copy)_1070449356221296650:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='12'>Fatal Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0cgvu5u1ws8ka815i8mvb0r4ij7r].[usr:Calculation_1070449356220497928:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.0cgvu5u1ws8ka815i8mvb0r4ij7r].[usr:YoY Casulaties   (copy)_1070449356221296650:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fatal Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0cgvu5u1ws8ka815i8mvb0r4ij7r' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year  (copy)_1070449356214706177]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year ' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0cgvu5u1ws8ka815i8mvb0r4ij7r'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Fatal Casulaties ' datatype='integer' name='[CY Fatal Casulaties (copy)_1070449356221206537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and     YEAR([Accident Date])= [Parameters].[Current Year  (copy)_1070449356214706177]&#13;&#10;then   [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='CY Fatal Casulaties' datatype='integer' name='[Calculation_1070449356220497928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and     YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;then   [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Casulaties (copy)_1070449356221206537]' derivation='User' name='[usr:CY Fatal Casulaties (copy)_1070449356221206537:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1070449356220497928]' derivation='User' name='[usr:Calculation_1070449356220497928:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cgvu5u1ws8ka815i8mvb0r4ij7r].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cgvu5u1ws8ka815i8mvb0r4ij7r].[usr:Calculation_1070449356220497928:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cgvu5u1ws8ka815i8mvb0r4ij7r].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cgvu5u1ws8ka815i8mvb0r4ij7r].[usr:CY Fatal Casulaties (copy)_1070449356221206537:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0cgvu5u1ws8ka815i8mvb0r4ij7r].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0cgvu5u1ws8ka815i8mvb0r4ij7r].[usr:CY Fatal Casulaties (copy)_1070449356221206537:qk] + [federated.0cgvu5u1ws8ka815i8mvb0r4ij7r].[usr:Calculation_1070449356220497928:qk])</rows>
        <cols>[federated.0cgvu5u1ws8ka815i8mvb0r4ij7r].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Road Surface'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&gt; Casualties by Road Surface</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0cgvu5u1ws8ka815i8mvb0r4ij7r' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year ' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0cgvu5u1ws8ka815i8mvb0r4ij7r'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Casulaties ' datatype='integer' name='[Calculation_1070449356218560517]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_374643215576203265]' role='measure' type='quantitative' user:unnamed='Weather Cond'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_374643215576223747]' role='measure' type='quantitative' user:unnamed='Weather Cond'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_567453574294761472]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;OR [Parameters].[Parameter 2]= &quot;All&quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Frost/Snow&quot;'>
                  <value>&quot;Frost or ice&quot;</value>
                  <value>&quot;Snow&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>%null%</value>
                </bin>
                <bin default-name='false' value='&quot;Wet &quot;'>
                  <value>&quot;Flood over 3cm. deep&quot;</value>
                  <value>&quot;Wet or damp&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_567453574294761472]' derivation='None' name='[none:Calculation_567453574294761472:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1070449356218560517]' derivation='User' name='[pcto:usr:Calculation_1070449356218560517:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1070449356218560517]' derivation='User' name='[usr:Calculation_1070449356218560517:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_374643215576203265]' derivation='User' name='[usr:Calculation_374643215576203265:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_374643215576223747]' derivation='User' name='[usr:Calculation_374643215576223747:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cgvu5u1ws8ka815i8mvb0r4ij7r].[none:Calculation_567453574294761472:nk]'>
            <groupfilter function='member' level='[none:Calculation_567453574294761472:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cgvu5u1ws8ka815i8mvb0r4ij7r].[none:Calculation_567453574294761472:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cgvu5u1ws8ka815i8mvb0r4ij7r].[usr:Calculation_374643215576203265:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cgvu5u1ws8ka815i8mvb0r4ij7r].[Road Surface Conditions (group)]' />
              <wedge-size column='[federated.0cgvu5u1ws8ka815i8mvb0r4ij7r].[usr:Calculation_1070449356218560517:qk]' />
              <text column='[federated.0cgvu5u1ws8ka815i8mvb0r4ij7r].[Road Surface Conditions (group)]' />
              <text column='[federated.0cgvu5u1ws8ka815i8mvb0r4ij7r].[pcto:usr:Calculation_1070449356218560517:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a7acad' fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.0cgvu5u1ws8ka815i8mvb0r4ij7r].[Road Surface Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#a7acad' fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.0cgvu5u1ws8ka815i8mvb0r4ij7r].[pcto:usr:Calculation_1070449356218560517:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cgvu5u1ws8ka815i8mvb0r4ij7r].[usr:Calculation_374643215576223747:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0cgvu5u1ws8ka815i8mvb0r4ij7r].[usr:Calculation_1070449356218560517:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='15'>[federated.0cgvu5u1ws8ka815i8mvb0r4ij7r].[usr:Calculation_1070449356218560517:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0cgvu5u1ws8ka815i8mvb0r4ij7r].[usr:Calculation_374643215576203265:qk] + [federated.0cgvu5u1ws8ka815i8mvb0r4ij7r].[usr:Calculation_374643215576223747:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Serious Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0cgvu5u1ws8ka815i8mvb0r4ij7r' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year  (copy)_1070449356214706177]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year ' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0cgvu5u1ws8ka815i8mvb0r4ij7r'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Serious Casulaties ' datatype='integer' name='[CY Fatal Casulaties (copy)_1070449356221853707]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;and     YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;then   [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='PY Serious Casulaties' datatype='integer' name='[CY Serious Casulaties  (copy)_1070449356222005260]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;and     YEAR([Accident Date])= [Parameters].[Current Year  (copy)_1070449356214706177]&#13;&#10;then   [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY Serious Casulaties ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Fatal Casulaties (copy)_1070449356222242829]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Fatal Casulaties (copy)_1070449356221853707]-[CY Serious Casulaties  (copy)_1070449356222005260])/[CY Serious Casulaties  (copy)_1070449356222005260]' />
            </column>
            <column-instance column='[CY Fatal Casulaties (copy)_1070449356221853707]' derivation='User' name='[usr:CY Fatal Casulaties (copy)_1070449356221853707:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Fatal Casulaties (copy)_1070449356222242829]' derivation='User' name='[usr:YoY Fatal Casulaties (copy)_1070449356222242829:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cgvu5u1ws8ka815i8mvb0r4ij7r].[usr:CY Fatal Casulaties (copy)_1070449356221853707:qk]' />
              <text column='[federated.0cgvu5u1ws8ka815i8mvb0r4ij7r].[usr:YoY Fatal Casulaties (copy)_1070449356222242829:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='12'>Serious Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0cgvu5u1ws8ka815i8mvb0r4ij7r].[usr:CY Fatal Casulaties (copy)_1070449356221853707:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.0cgvu5u1ws8ka815i8mvb0r4ij7r].[usr:YoY Fatal Casulaties (copy)_1070449356222242829:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Serious Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0cgvu5u1ws8ka815i8mvb0r4ij7r' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year  (copy)_1070449356214706177]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year ' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0cgvu5u1ws8ka815i8mvb0r4ij7r'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Serious Casulaties ' datatype='integer' name='[CY Fatal Casulaties (copy)_1070449356221853707]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;and     YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;then   [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='PY Serious Casulaties' datatype='integer' name='[CY Serious Casulaties  (copy)_1070449356222005260]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;and     YEAR([Accident Date])= [Parameters].[Current Year  (copy)_1070449356214706177]&#13;&#10;then   [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Casulaties (copy)_1070449356221853707]' derivation='User' name='[usr:CY Fatal Casulaties (copy)_1070449356221853707:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Serious Casulaties  (copy)_1070449356222005260]' derivation='User' name='[usr:CY Serious Casulaties  (copy)_1070449356222005260:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cgvu5u1ws8ka815i8mvb0r4ij7r].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cgvu5u1ws8ka815i8mvb0r4ij7r].[usr:CY Fatal Casulaties (copy)_1070449356221853707:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cgvu5u1ws8ka815i8mvb0r4ij7r].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cgvu5u1ws8ka815i8mvb0r4ij7r].[usr:CY Serious Casulaties  (copy)_1070449356222005260:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0cgvu5u1ws8ka815i8mvb0r4ij7r].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0cgvu5u1ws8ka815i8mvb0r4ij7r].[usr:CY Serious Casulaties  (copy)_1070449356222005260:qk] + [federated.0cgvu5u1ws8ka815i8mvb0r4ij7r].[usr:CY Fatal Casulaties (copy)_1070449356221853707:qk])</rows>
        <cols>[federated.0cgvu5u1ws8ka815i8mvb0r4ij7r].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Slight Casualties '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0cgvu5u1ws8ka815i8mvb0r4ij7r' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year  (copy)_1070449356214706177]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year ' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0cgvu5u1ws8ka815i8mvb0r4ij7r'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Slight  Casulaties  ' datatype='integer' name='[CY Serious Casulaties  (copy)_1070449356222828558]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;and     YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;then   [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='PY Slight Casulaties' datatype='integer' name='[CY Serious Casulaties  (copy)_1070449356222955535]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;and     YEAR([Accident Date])= [Parameters].[Current Year  (copy)_1070449356214706177]&#13;&#10;then   [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY Slight Casulaties ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Serious Casulaties  (copy)_1070449356223111184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Serious Casulaties  (copy)_1070449356222828558]-[CY Serious Casulaties  (copy)_1070449356222955535])/[CY Serious Casulaties  (copy)_1070449356222955535]' />
            </column>
            <column-instance column='[CY Serious Casulaties  (copy)_1070449356222828558]' derivation='User' name='[usr:CY Serious Casulaties  (copy)_1070449356222828558:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Serious Casulaties  (copy)_1070449356223111184]' derivation='User' name='[usr:YoY Serious Casulaties  (copy)_1070449356223111184:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cgvu5u1ws8ka815i8mvb0r4ij7r].[usr:CY Serious Casulaties  (copy)_1070449356222828558:qk]' />
              <text column='[federated.0cgvu5u1ws8ka815i8mvb0r4ij7r].[usr:YoY Serious Casulaties  (copy)_1070449356223111184:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='12'>Slight Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0cgvu5u1ws8ka815i8mvb0r4ij7r].[usr:CY Serious Casulaties  (copy)_1070449356222828558:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.0cgvu5u1ws8ka815i8mvb0r4ij7r].[usr:YoY Serious Casulaties  (copy)_1070449356223111184:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Slight Sparkline '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0cgvu5u1ws8ka815i8mvb0r4ij7r' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year  (copy)_1070449356214706177]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year ' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0cgvu5u1ws8ka815i8mvb0r4ij7r'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Slight  Casulaties  ' datatype='integer' name='[CY Serious Casulaties  (copy)_1070449356222828558]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;and     YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;then   [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='PY Slight Casulaties' datatype='integer' name='[CY Serious Casulaties  (copy)_1070449356222955535]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;and     YEAR([Accident Date])= [Parameters].[Current Year  (copy)_1070449356214706177]&#13;&#10;then   [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Serious Casulaties  (copy)_1070449356222828558]' derivation='User' name='[usr:CY Serious Casulaties  (copy)_1070449356222828558:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Serious Casulaties  (copy)_1070449356222955535]' derivation='User' name='[usr:CY Serious Casulaties  (copy)_1070449356222955535:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cgvu5u1ws8ka815i8mvb0r4ij7r].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cgvu5u1ws8ka815i8mvb0r4ij7r].[usr:CY Serious Casulaties  (copy)_1070449356222828558:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cgvu5u1ws8ka815i8mvb0r4ij7r].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cgvu5u1ws8ka815i8mvb0r4ij7r].[usr:CY Serious Casulaties  (copy)_1070449356222955535:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0cgvu5u1ws8ka815i8mvb0r4ij7r].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0cgvu5u1ws8ka815i8mvb0r4ij7r].[usr:CY Serious Casulaties  (copy)_1070449356222955535:qk] + [federated.0cgvu5u1ws8ka815i8mvb0r4ij7r].[usr:CY Serious Casulaties  (copy)_1070449356222828558:qk])</rows>
        <cols>[federated.0cgvu5u1ws8ka815i8mvb0r4ij7r].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Accidents'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0cgvu5u1ws8ka815i8mvb0r4ij7r' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year  (copy)_1070449356214706177]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year ' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0cgvu5u1ws8ka815i8mvb0r4ij7r'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Accidents ' datatype='integer' name='[CY Accidents  (copy)_1070449356215623683]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  &#13;&#10;YEAR([Accident Date])=[Parameters].[Current Year  (copy)_1070449356214706177]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='CY Accidents ' datatype='integer' name='[Calculation_1070449356214910978]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  &#13;&#10;YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='YoY Accidents ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_1070449356215812100]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1070449356214910978]-[CY Accidents  (copy)_1070449356215623683])/[CY Accidents  (copy)_1070449356215623683]' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[CY Accidents  (copy)_1070449356215623683]' derivation='User' name='[usr:CY Accidents  (copy)_1070449356215623683:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1070449356214910978]' derivation='User' name='[usr:Calculation_1070449356214910978:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1070449356215812100]' derivation='User' name='[usr:Calculation_1070449356215812100:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cgvu5u1ws8ka815i8mvb0r4ij7r].[usr:Calculation_1070449356214910978:qk]' />
              <text column='[federated.0cgvu5u1ws8ka815i8mvb0r4ij7r].[usr:CY Accidents  (copy)_1070449356215623683:qk]' />
              <text column='[federated.0cgvu5u1ws8ka815i8mvb0r4ij7r].[usr:Calculation_1070449356215812100:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='12'>Total Accidents</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0cgvu5u1ws8ka815i8mvb0r4ij7r].[usr:Calculation_1070449356214910978:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.0cgvu5u1ws8ka815i8mvb0r4ij7r].[usr:Calculation_1070449356215812100:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0cgvu5u1ws8ka815i8mvb0r4ij7r' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year  (copy)_1070449356214706177]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year ' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0cgvu5u1ws8ka815i8mvb0r4ij7r'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casulaties ' datatype='integer' name='[CY Casulaties  (copy)_1070449356219236358]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Current Year  (copy)_1070449356214706177]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Casulaties ' datatype='integer' name='[Calculation_1070449356218560517]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY Casulaties  ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Accidents  (copy)_1070449356219379719]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1070449356218560517]-[CY Casulaties  (copy)_1070449356219236358])/[CY Casulaties  (copy)_1070449356219236358]' />
            </column>
            <column-instance column='[Calculation_1070449356218560517]' derivation='User' name='[usr:Calculation_1070449356218560517:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accidents  (copy)_1070449356219379719]' derivation='User' name='[usr:YoY Accidents  (copy)_1070449356219379719:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cgvu5u1ws8ka815i8mvb0r4ij7r].[usr:Calculation_1070449356218560517:qk]' />
              <text column='[federated.0cgvu5u1ws8ka815i8mvb0r4ij7r].[usr:YoY Accidents  (copy)_1070449356219379719:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='12'>Total Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0cgvu5u1ws8ka815i8mvb0r4ij7r].[usr:Calculation_1070449356218560517:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.0cgvu5u1ws8ka815i8mvb0r4ij7r].[usr:YoY Accidents  (copy)_1070449356219379719:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casulaties Sparkline '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0cgvu5u1ws8ka815i8mvb0r4ij7r' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year  (copy)_1070449356214706177]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year ' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0cgvu5u1ws8ka815i8mvb0r4ij7r'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casulaties ' datatype='integer' name='[CY Casulaties  (copy)_1070449356219236358]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Current Year  (copy)_1070449356214706177]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Casulaties ' datatype='integer' name='[Calculation_1070449356218560517]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Casulaties  (copy)_1070449356219236358]' derivation='User' name='[usr:CY Casulaties  (copy)_1070449356219236358:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1070449356218560517]' derivation='User' name='[usr:Calculation_1070449356218560517:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cgvu5u1ws8ka815i8mvb0r4ij7r].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cgvu5u1ws8ka815i8mvb0r4ij7r].[usr:Calculation_1070449356218560517:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cgvu5u1ws8ka815i8mvb0r4ij7r].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cgvu5u1ws8ka815i8mvb0r4ij7r].[usr:CY Casulaties  (copy)_1070449356219236358:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0cgvu5u1ws8ka815i8mvb0r4ij7r].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0cgvu5u1ws8ka815i8mvb0r4ij7r].[usr:CY Casulaties  (copy)_1070449356219236358:qk] + [federated.0cgvu5u1ws8ka815i8mvb0r4ij7r].[usr:Calculation_1070449356218560517:qk])</rows>
        <cols>[federated.0cgvu5u1ws8ka815i8mvb0r4ij7r].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehcile Type images'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0cgvu5u1ws8ka815i8mvb0r4ij7r' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year  (copy)_1070449356214706177]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year ' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0cgvu5u1ws8ka815i8mvb0r4ij7r'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casulaties ' datatype='integer' name='[CY Casulaties  (copy)_1070449356219236358]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Current Year  (copy)_1070449356214706177]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Casulaties ' datatype='integer' name='[Calculation_1070449356218560517]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle &quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YoY Casulaties  ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Accidents  (copy)_1070449356219379719]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1070449356218560517]-[CY Casulaties  (copy)_1070449356219236358])/[CY Casulaties  (copy)_1070449356219236358]' />
            </column>
            <column-instance column='[CY Casulaties  (copy)_1070449356219236358]' derivation='User' name='[usr:CY Casulaties  (copy)_1070449356219236358:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1070449356218560517]' derivation='User' name='[usr:Calculation_1070449356218560517:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accidents  (copy)_1070449356219379719]' derivation='User' name='[usr:YoY Accidents  (copy)_1070449356219379719:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <shape column='[federated.0cgvu5u1ws8ka815i8mvb0r4ij7r].[Vehicle Type (group)]' />
              <tooltip column='[federated.0cgvu5u1ws8ka815i8mvb0r4ij7r].[usr:Calculation_1070449356218560517:qk]' />
              <tooltip column='[federated.0cgvu5u1ws8ka815i8mvb0r4ij7r].[usr:CY Casulaties  (copy)_1070449356219236358:qk]' />
              <tooltip column='[federated.0cgvu5u1ws8ka815i8mvb0r4ij7r].[usr:YoY Accidents  (copy)_1070449356219379719:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Vehicle Type :&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0cgvu5u1ws8ka815i8mvb0r4ij7r].[Vehicle Type (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Select Accident Severity:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'>&lt;[Parameters].[Parameter 2]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>CY Casulaties :&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0cgvu5u1ws8ka815i8mvb0r4ij7r].[usr:Calculation_1070449356218560517:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>PY Casulaties :&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0cgvu5u1ws8ka815i8mvb0r4ij7r].[usr:CY Casulaties  (copy)_1070449356219236358:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>YoY Casulaties  :&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0cgvu5u1ws8ka815i8mvb0r4ij7r].[usr:YoY Accidents  (copy)_1070449356219379719:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0cgvu5u1ws8ka815i8mvb0r4ij7r].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle Type KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0cgvu5u1ws8ka815i8mvb0r4ij7r' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year  (copy)_1070449356214706177]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year ' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0cgvu5u1ws8ka815i8mvb0r4ij7r'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Casulaties ' datatype='integer' name='[CY Casulaties  (copy)_1070449356219236358]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Current Year  (copy)_1070449356214706177]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Casulaties ' datatype='integer' name='[Calculation_1070449356218560517]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_567453574294761472]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;OR [Parameters].[Parameter 2]= &quot;All&quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle &quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YoY Casulaties  ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Accidents  (copy)_1070449356219379719]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1070449356218560517]-[CY Casulaties  (copy)_1070449356219236358])/[CY Casulaties  (copy)_1070449356219236358]' />
            </column>
            <column-instance column='[Calculation_567453574294761472]' derivation='None' name='[none:Calculation_567453574294761472:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1070449356218560517]' derivation='User' name='[usr:Calculation_1070449356218560517:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accidents  (copy)_1070449356219379719]' derivation='User' name='[usr:YoY Accidents  (copy)_1070449356219379719:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cgvu5u1ws8ka815i8mvb0r4ij7r].[none:Calculation_567453574294761472:nk]'>
            <groupfilter function='member' level='[none:Calculation_567453574294761472:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cgvu5u1ws8ka815i8mvb0r4ij7r].[none:Calculation_567453574294761472:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cgvu5u1ws8ka815i8mvb0r4ij7r].[usr:Calculation_1070449356218560517:qk]' />
              <text column='[federated.0cgvu5u1ws8ka815i8mvb0r4ij7r].[usr:YoY Accidents  (copy)_1070449356219379719:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.0cgvu5u1ws8ka815i8mvb0r4ij7r].[usr:Calculation_1070449356218560517:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.0cgvu5u1ws8ka815i8mvb0r4ij7r].[usr:YoY Accidents  (copy)_1070449356219379719:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0cgvu5u1ws8ka815i8mvb0r4ij7r].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Weather Cond.'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&gt; Casualties by Weather Cond.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0cgvu5u1ws8ka815i8mvb0r4ij7r' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year ' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0cgvu5u1ws8ka815i8mvb0r4ij7r'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Casulaties ' datatype='integer' name='[Calculation_1070449356218560517]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_374643215576203265]' role='measure' type='quantitative' user:unnamed='Weather Cond'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_374643215576223747]' role='measure' type='quantitative' user:unnamed='Weather Cond'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_567453574294761472]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;OR [Parameters].[Parameter 2]= &quot;All&quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Fine &quot;'>
                  <value>&quot;Fine + high winds&quot;</value>
                  <value>&quot;Fine no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>%null%</value>
                  <value>&quot;Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rain&quot;'>
                  <value>&quot;Raining + high winds&quot;</value>
                  <value>&quot;Raining no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Snow/Fog&quot;'>
                  <value>&quot;Fog or mist&quot;</value>
                  <value>&quot;Snowing + high winds&quot;</value>
                  <value>&quot;Snowing no high winds&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_567453574294761472]' derivation='None' name='[none:Calculation_567453574294761472:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1070449356218560517]' derivation='User' name='[pcto:usr:Calculation_1070449356218560517:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1070449356218560517]' derivation='User' name='[usr:Calculation_1070449356218560517:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_374643215576203265]' derivation='User' name='[usr:Calculation_374643215576203265:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_374643215576223747]' derivation='User' name='[usr:Calculation_374643215576223747:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cgvu5u1ws8ka815i8mvb0r4ij7r].[none:Calculation_567453574294761472:nk]'>
            <groupfilter function='member' level='[none:Calculation_567453574294761472:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cgvu5u1ws8ka815i8mvb0r4ij7r].[none:Calculation_567453574294761472:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cgvu5u1ws8ka815i8mvb0r4ij7r].[usr:Calculation_374643215576203265:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cgvu5u1ws8ka815i8mvb0r4ij7r].[Weather Conditions (group)]' />
              <wedge-size column='[federated.0cgvu5u1ws8ka815i8mvb0r4ij7r].[usr:Calculation_1070449356218560517:qk]' />
              <text column='[federated.0cgvu5u1ws8ka815i8mvb0r4ij7r].[Weather Conditions (group)]' />
              <text column='[federated.0cgvu5u1ws8ka815i8mvb0r4ij7r].[pcto:usr:Calculation_1070449356218560517:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d4d4d4' fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.0cgvu5u1ws8ka815i8mvb0r4ij7r].[Weather Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d4d4d4' fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.0cgvu5u1ws8ka815i8mvb0r4ij7r].[pcto:usr:Calculation_1070449356218560517:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cgvu5u1ws8ka815i8mvb0r4ij7r].[usr:Calculation_374643215576223747:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0cgvu5u1ws8ka815i8mvb0r4ij7r].[usr:Calculation_1070449356218560517:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='15'>[federated.0cgvu5u1ws8ka815i8mvb0r4ij7r].[usr:Calculation_1070449356218560517:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0cgvu5u1ws8ka815i8mvb0r4ij7r].[usr:Calculation_374643215576203265:qk] + [federated.0cgvu5u1ws8ka815i8mvb0r4ij7r].[usr:Calculation_374643215576223747:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0cgvu5u1ws8ka815i8mvb0r4ij7r].[usr:Calculation_374643215576203265:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0cgvu5u1ws8ka815i8mvb0r4ij7r].[Weather Conditions (group)]</field>
                  <field>[federated.0cgvu5u1ws8ka815i8mvb0r4ij7r].[usr:Calculation_1070449356218560517:qk]</field>
                  <field>[federated.0cgvu5u1ws8ka815i8mvb0r4ij7r].[usr:Calculation_374643215576203265:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Snow/Fog&quot;</value>
                <value>5628</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='1' y='25' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year  (copy)_1070449356214706177]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column alias='2022' caption='Current Year ' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
          <calculation class='tableau' formula='&quot;Fatal&quot;' />
          <members>
            <member value='&quot;Fatal&quot;' />
            <member value='&quot;Serious&quot;' />
            <member value='&quot;Slight&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='135' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='13' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone forceUpdate='true' h='98222' id='3' is-centered='0' is-scaled='1' param='D:/download/Background.pptx.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12222' id='32' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='2438' y='16000'>
          <zone fixed-size='183' h='12222' id='33' is-fixed='true' name='Total Accidents' show-title='false' w='12812' x='2438' y='16000'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='36' name='Accident Sparkline' show-title='false' w='12813' x='15250' y='16000'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='43' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='2188' y='32778'>
          <zone fixed-size='70' h='12222' id='44' is-fixed='true' name='Total Casualties' show-title='false' w='12812' x='2188' y='32778'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='47' name='Total Casulaties Sparkline ' show-title='false' w='12813' x='15000' y='32778'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='50' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='2313' y='49444'>
          <zone h='12223' id='51' name='Fatal Casualties ' show-title='false' w='12812' x='2313' y='49444'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='12223' id='54' name='Fatal Sparkline' show-title='false' w='12813' x='15125' y='49444'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='65' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='2375' y='66333'>
          <zone h='12223' id='66' name='Serious Casualties' show-title='false' w='12813' x='2375' y='66333'>
            <layout-cache fixed-size-h='76' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='12223' id='72' name='Serious Sparkline' show-title='false' w='12812' x='15188' y='66333'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='77' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='2313' y='82778'>
          <zone h='12222' id='78' name='Slight Casualties ' show-title='false' w='12812' x='2313' y='82778'>
            <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='84' name='Slight Sparkline ' show-title='false' w='12813' x='15125' y='82778'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='7333' id='103' type-v2='text' w='44938' x='3000' y='4333'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='36'>ROAD ACCIDENT DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='11111' id='122' param='vert' type-v2='layout-flow' w='65625' x='30188' y='17778'>
          <zone fixed-size='37' h='4555' id='123' is-fixed='true' name='Vehcile Type images' show-title='false' w='65625' x='30188' y='17778'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone h='6556' id='126' name='Vehicle Type KPI' show-title='false' w='65625' x='30188' y='22333'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='3333' id='133' type-v2='text' w='22313' x='29875' y='15000'>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&gt; Casulaties By Vehicel Type</run>
          </formatted-text>
        </zone>
        <zone h='29778' id='161' name='Weather Cond.' w='18938' x='30125' y='32333' />
        <zone h='30778' id='162' name='Road Surface' w='18750' x='51063' y='31778' />
        <zone h='29111' id='171' name='Bar Graph' w='39563' x='30125' y='66222' />
        <zone h='63556' id='180' name='By Location' w='24188' x='71875' y='32111' />
        <zone h='6222' id='187' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='33313' x='62188' y='5111'>
          <zone custom-title='true' h='6222' id='188' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11125' x='62188' y='5111'>
            <formatted-text>
              <run fontalignment='1'>Current Year </run>
            </formatted-text>
          </zone>
          <zone custom-title='true' fixed-size='227' h='6222' id='136' is-fixed='true' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='11125' x='73313' y='5111'>
            <formatted-text>
              <run fontalignment='1'>Select Accident Severity</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' h='6222' id='189' mode='compact' param='[Parameters].[Current Year  (copy)_1070449356214706177]' type-v2='paramctrl' w='11062' x='84438' y='5111'>
            <formatted-text>
              <run fontalignment='1'>Previous Year </run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
